[phpmyadmin]
listen=/opt/wordpress/php/var/run/phpmyadmin.sock
include=/opt/wordpress/php/etc/common-ondemand.conf
include=/opt/wordpress/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/opt/wordpress/php/etc/environment.conf
pm=ondemand
