# Bitnami applications installed in a prefix URL
Include "/opt/wordpress/apps/wordpress/conf/httpd-prefix.conf"
                    Include "/opt/wordpress/apps/phpmyadmin/conf/httpd-prefix.conf"
                    