[Mon Apr 29 08:45:20.875743 2019] [ssl:warn] [pid 3600] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Mon Apr 29 08:45:20.875993 2019] [ssl:warn] [pid 3600] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 29 08:45:20.891671 2019] [ssl:warn] [pid 3601] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Mon Apr 29 08:45:20.891981 2019] [ssl:warn] [pid 3601] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 29 08:45:20.897802 2019] [mpm_prefork:notice] [pid 3601] AH00163: Apache/2.4.39 (Unix) OpenSSL/1.0.2q PHP/7.2.16 configured -- resuming normal operations
[Mon Apr 29 08:45:20.897823 2019] [core:notice] [pid 3601] AH00094: Command line: '/opt/wordpress/apache2/bin/httpd.bin -f /opt/wordpress/apache2/conf/httpd.conf'
[Mon Apr 29 08:45:27.927594 2019] [mpm_prefork:notice] [pid 3601] AH00169: caught SIGTERM, shutting down
[Mon Apr 29 08:45:30.350424 2019] [ssl:warn] [pid 3663] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Mon Apr 29 08:45:30.350674 2019] [ssl:warn] [pid 3663] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 29 08:45:30.366736 2019] [ssl:warn] [pid 3664] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Mon Apr 29 08:45:30.367057 2019] [ssl:warn] [pid 3664] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 29 08:45:30.372863 2019] [mpm_prefork:notice] [pid 3664] AH00163: Apache/2.4.39 (Unix) OpenSSL/1.0.2q PHP/7.2.16 configured -- resuming normal operations
[Mon Apr 29 08:45:30.372886 2019] [core:notice] [pid 3664] AH00094: Command line: '/opt/wordpress/apache2/bin/httpd.bin -f /opt/wordpress/apache2/conf/httpd.conf'
[Mon Apr 29 08:45:55.892287 2019] [mpm_prefork:notice] [pid 3664] AH00169: caught SIGTERM, shutting down
[Mon Apr 29 08:45:58.319370 2019] [ssl:warn] [pid 3849] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Mon Apr 29 08:45:58.319637 2019] [ssl:warn] [pid 3849] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 29 08:45:58.335428 2019] [ssl:warn] [pid 3850] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Mon Apr 29 08:45:58.335704 2019] [ssl:warn] [pid 3850] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 29 08:45:58.341536 2019] [mpm_prefork:notice] [pid 3850] AH00163: Apache/2.4.39 (Unix) OpenSSL/1.0.2q PHP/7.2.16 configured -- resuming normal operations
[Mon Apr 29 08:45:58.341560 2019] [core:notice] [pid 3850] AH00094: Command line: '/opt/wordpress/apache2/bin/httpd.bin -f /opt/wordpress/apache2/conf/httpd.conf'
[Tue Apr 30 09:42:55.832214 2019] [ssl:warn] [pid 2605] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Tue Apr 30 09:42:55.852082 2019] [ssl:warn] [pid 2605] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 30 09:42:55.875979 2019] [ssl:warn] [pid 2606] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Tue Apr 30 09:42:55.876291 2019] [ssl:warn] [pid 2606] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 30 09:42:56.137680 2019] [mpm_prefork:notice] [pid 2606] AH00163: Apache/2.4.39 (Unix) OpenSSL/1.0.2q PHP/7.2.16 configured -- resuming normal operations
[Tue Apr 30 09:42:56.137707 2019] [core:notice] [pid 2606] AH00094: Command line: '/opt/wordpress/apache2/bin/httpd.bin -f /opt/wordpress/apache2/conf/httpd.conf'
sh: 1: /usr/bin/sendmail: not found
[Thu May 02 09:47:12.739438 2019] [ssl:warn] [pid 3174] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Thu May 02 09:47:12.766770 2019] [ssl:warn] [pid 3174] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Thu May 02 09:47:12.787440 2019] [ssl:warn] [pid 3175] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Thu May 02 09:47:12.787759 2019] [ssl:warn] [pid 3175] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Thu May 02 09:47:13.577033 2019] [mpm_prefork:notice] [pid 3175] AH00163: Apache/2.4.39 (Unix) OpenSSL/1.0.2q PHP/7.2.16 configured -- resuming normal operations
[Thu May 02 09:47:13.577059 2019] [core:notice] [pid 3175] AH00094: Command line: '/opt/wordpress/apache2/bin/httpd.bin -f /opt/wordpress/apache2/conf/httpd.conf'
[Fri May 03 09:27:52.858175 2019] [ssl:warn] [pid 2854] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Fri May 03 09:27:52.883807 2019] [ssl:warn] [pid 2854] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Fri May 03 09:27:52.905598 2019] [ssl:warn] [pid 2855] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Fri May 03 09:27:52.905935 2019] [ssl:warn] [pid 2855] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Fri May 03 09:27:53.182082 2019] [mpm_prefork:notice] [pid 2855] AH00163: Apache/2.4.39 (Unix) OpenSSL/1.0.2q PHP/7.2.16 configured -- resuming normal operations
[Fri May 03 09:27:53.182134 2019] [core:notice] [pid 2855] AH00094: Command line: '/opt/wordpress/apache2/bin/httpd.bin -f /opt/wordpress/apache2/conf/httpd.conf'
[Fri May 03 14:03:27.745869 2019] [ssl:warn] [pid 2367] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Fri May 03 14:03:27.774008 2019] [ssl:warn] [pid 2367] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Fri May 03 14:03:27.790036 2019] [ssl:warn] [pid 2371] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Fri May 03 14:03:27.790315 2019] [ssl:warn] [pid 2371] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Fri May 03 14:03:28.176243 2019] [mpm_prefork:notice] [pid 2371] AH00163: Apache/2.4.39 (Unix) OpenSSL/1.0.2q PHP/7.2.16 configured -- resuming normal operations
[Fri May 03 14:03:28.176277 2019] [core:notice] [pid 2371] AH00094: Command line: '/opt/wordpress/apache2/bin/httpd.bin -f /opt/wordpress/apache2/conf/httpd.conf'
