[wordpress]
listen=/opt/wordpress/php/var/run/wordpress.sock
include=/opt/wordpress/php/etc/common-dynamic.conf
include=/opt/wordpress/apps/wordpress/conf/php-fpm/php-settings.conf
include=/opt/wordpress/php/etc/environment.conf
pm=dynamic
