check process apache
  with pidfile "/opt/wordpress/apache2/logs/httpd.pid"
  start program = "/opt/wordpress/apache2/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/opt/wordpress/apache2/scripts/ctl.sh stop" with timeout 90 seconds
  
