check process mysql
  with pidfile "/opt/wordpress/mysql/data/mysqld.pid"
  start program = "/opt/wordpress/mysql/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/opt/wordpress/mysql/scripts/ctl.sh stop" with timeout 90 seconds
  
