fm_empty_field_validation1|s:32:"828e65ee0c9201fcd6bf1ae4f062cfa7";fm_empty_field_validation5|s:32:"05193c2932039d23cc520f49811ad61f";fm_empty_field_validation3|s:32:"689cd61b921be71b834fa374fed5c033";form_all_fields1|s:1166:"<table cellpadding="3" cellspacing="0" style="width: 600px; border-bottom: 1px solid #CCC;
border-right: 1px solid #CCC;"><tr valign="top"><td  style="border-top: 1px solid #CCC; border-left:
1px solid #CCC; padding: 10px; color: #3D3D3D;">Nom</td><td  style="border-top: 1px solid #CCC;
border-left: 1px solid #CCC; padding: 10px; color: #3D3D3D;">madjid</td></tr><tr valign="top"><td 
style="border-top: 1px solid #CCC; border-left: 1px solid #CCC; padding: 10px; color: #3D3D3D;"
>Email</td><td  style="border-top: 1px solid #CCC; border-left: 1px solid #CCC; padding: 10px;
color: #3D3D3D;" >mexpesvtxr@gmail.com</td></tr><tr valign="top"><td  style="border-top: 1px solid
#CCC; border-left: 1px solid #CCC; padding: 10px; color: #3D3D3D;">Sujet</td><td  style="border-top:
1px solid #CCC; border-left: 1px solid #CCC; padding: 10px; color: #3D3D3D;">demande de notes
</td></tr><tr valign="top"><td  style="border-top: 1px solid #CCC; border-left: 1px solid #CCC;
padding: 10px; color: #3D3D3D;">Message</td><td  style="border-top: 1px solid #CCC; border-left: 1px
solid #CCC; padding: 10px; color: #3D3D3D;"><p>je demande juste les notes </p>
</td></tr></table>";error_or_no1|i:0;form_submit_type1|i:0;massage_after_submit1|s:0:"";